/*Part 1*/
body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: #d3b714;
    height: 105px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 25px;
}

header #logo {
    width: 180px;
}

nav .navigation {
    list-style-type: none;
    display: flex;
    justify-content: flex-end;
}

.navigation li {
    padding-left: 15px;
}

.navigation li:first-child {
    padding-left: 0;
}

main {
    display: flex;
    flex-grow: 1;
}
section {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

article {
    text-align: center;
    padding: 20px 30px 0;
}

aside {
    display: flex;
    flex-basis: 210px;
    flex-shrink: 0;
    justify-content: center;
}
#aside1 {
    background-color: #c798b9;
    order: -1;
}
#aside2 {
    background-color: #9cb1c7;
}

footer {
    background-color: #86ec86;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/*Part 2*/
section h2 {
    text-align: center;
    text-transform: uppercase;
}

section .text-cards {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding: 0 5px;
    margin: 0;
}
/*
.text-cards .card {
    width: 300px;
    height: 400px;
    border: 2px solid #8e8e8e;
    border-radius: 20px;
    margin-bottom: 20px;
    overflow: hidden;
    text-align: center;
    position: relative;
    transition: all 1s ease-out;
} */
.text-cards .card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border: 2px solid #8e8e8e;
    border-radius: 20px;
    /* flex-basis: 330px;
    flex-grow: 1; */
    margin: 10px 5px;
    transition: all 1s ease-out;
    min-width: 200px;
    width: calc(100%/3 - 10px);
    box-sizing: border-box;
}

.card p {
    flex-grow:1;
    text-align: center;
    margin: 15px;
}

.text-cards .image_cards {
    height: 90px;
    border: 8px solid #c7b7b7;
    border-radius: 50%;
    position: relative;
    margin: 25px 0;
    transition: all 1s ease-out;
}

.btn {
    width: 60px;
    height: 30px;
    border: none;
    border-radius: 10px;
    display: block;
    margin: 0 auto 10px;
    background: #685174;
    color: white;
    text-decoration: none;
    text-align: center;
    line-height: 30px;
    transition: all 0.5s ease-in-out;
}

/* :hover для карток*/
.card:nth-child(odd):hover {
    transform: scale(1.1);
    border-radius: 40px;
    border: 4px solid black;
    background-color: #685174;
    color: whitesmoke;
}
.card:nth-child(even):hover {
    transform: scale(1.1);
    border-radius: 40px;
    border: 4px solid black;
    background-color: #9cb1c7;
}
.card:hover .image_cards:hover{
    border-radius: 15px;
    border: 10px solid goldenrod;
    transform: rotateZ(90deg);
}

.card:hover .btn {
    border: 4px solid white;
}
.card:hover .btn:hover{
    background-color: goldenrod;
    transform: scale(1.5);
    bottom: 15px;
}

/*Part 3*/
.holder {
    display: flex;
    align-self: center;
    width: 450px;
    height: 150px;
    flex-wrap: wrap;
    border: 4px solid black;
    border-radius: 30px 30px 0 0;
    overflow: hidden;
}

.holder > .item {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 30px;
    box-sizing: border-box;
}

.holder > .item:first-child {
    background-color: #fd644d;
    width: 50%;
}
.holder > .item:nth-child(2) {
    background-color: #4983b2;
    order: 2;
    flex-grow :1;
}
.holder > .item:nth-child(3) {
    background-color: #663797;
    order: 1;
    flex-grow :1;
}
.holder > .item:nth-child(4) {
    background-color: #0e7f12;
    order: 3;
    flex-grow :1;
}
.holder > .item:last-child {
    background-color: #fda429;
    width:50%;
}